@use '../../../styles/_variables.sass' as Variables
    
.join-us
    text-align: center 
    margin-block: 10rem

    .tag
        font-size: 14px
        width: 6rem 
        margin-inline: auto
        padding: 0rem .8rem 
        border-radius: 2rem 
        border: 1px solid #383838
