@use "../../../styles/_mixins.sass" as Mixins
@use "../../../styles/_variables.sass" as Variables


.footer-section
    background: var(--bg-accent-100)
    width: 100%


footer 
    @include Mixins.flex-between($direction: column)
    font-family: Variables.$font-Manrope
    margin-inline: -.5rem
    padding: 2rem
    padding-top: 5rem
    position: relative
    margin-top: 20rem
    max-width: 1440px
    margin-inline: auto

    gap: 2rem
    

    .logo-and-copyright
        .logo 
            @include Mixins.flex($direction: row)
            gap: .5rem
            font-family: Variables.$font-Anton
            font-size: 18px
            img 
                width: 1.5rem

    .large-logo
        position: absolute
        left: 38%
        right: 50%
        top: -10rem
        display: none
        
        h1 
            @include Mixins.flex($direction: row)
            gap: 1.2rem
            font-size: 100px
            text-wrap: nowrap

            img
                width: 6rem
                height: 100%
                        

    .footer-group
        @include Mixins.flex($direction: column)
        gap: 1rem
        align-items: flex-start

        h4
            font-size: 20px

        a,p
            text-decoration: none
            color: var(--text-secondary)


@media screen and (min-width: 768px)
    footer
        @include Mixins.flex-between($direction: row)
        padding-inline: 2rem
        margin-inline: -2rem
        padding-top: 8rem
        margin-inline: auto
        padding-bottom: 4rem


        
        .large-logo
            display: initial