@mixin flex($direction: row)
    display: flex
    flex-direction: $direction

    @if $direction == row
        align-items: center
    @else
        justify-content: center

@mixin flex-between($direction: row) 
    display: flex 
    flex-direction: $direction
    @if $direction == row
        justify-content: space-between
        align-items: center
    @else
        align-items: space-between
        justify-content: center

@mixin grid($repeat: 1)
    display: grid
    grid-template-columns: repeat($repeat, 1fr)

@mixin button($color: $clr-primary, $font-size: $fs-100)
    background: $color
    color: $clr-black
    font-size: $font-size
    border: none
    border-radius: 2rem
    padding: .7rem $space-200