$font-Anton: "Anton SC", sans-serif
$font-Manrope: "Manrope", sans-serif


// Colors 
$dark-purple: #11001C
$clr-purple-700: #190028
$clr-primary: #D5FF60
$clr-black: #000000
$clr-white: #FFFFFF
$clr-light-bg: #FEFBFF
$clr-light-accent: #F2E8F6
$clr-light-accent-100: #F2E8F6
$clr-grey: #A8A8A8

// Spacing
$space-50: 0.5rem
$space-100: 1rem
$space-200: 2rem
$space-300: 3rem
$space-400: 4rem
$space-500: 5rem

// Typography
$fs-100: 1rem
$fs-200: 1.2rem
$fs-300: 1.5rem
$fs-400: 1.8rem
$fs-500: 2.5rem