@use '../../../styles.sass'
@use '../../../styles/_mixins.sass' as Mixins
    
.gears-section 
    padding-inline: 1rem
    margin-block: 4rem

    .section-title 
        h2 
            margin-bottom: 3rem

    .gears-cards 
        @include Mixins.grid($repeat: 1)
        gap: 2rem


        

            
@media screen and (min-width: 567px)
    .gears-section 
        .gears-cards 
            @include Mixins.grid($repeat: 2)
            gap: 2rem 

            .card 
                .content
                    // height: 40%


@media screen and (min-width: 1024px)
    .gears-section 
        .gears-cards
            @include Mixins.grid($repeat: 3)