@use '../../../styles.sass'
@use '../../../styles/_variables.sass' as Variables
@use '../../../styles/_mixins.sass' as Mixins
.locations-section  
    margin-top: 8rem
    padding: 2rem
    padding-bottom: 3rem
    background: var(--bg-accent)
    border-radius: 10px

    .arrow-container
        display: none

    .section-title
        h2
            span
                color: var(--highlight) !important

    .locations-grid 
        display: grid
        gap: 2rem




@media screen and (min-width: 630px)
    .locations-section
       
        .locations-grid 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-column-gap: 2rem
            grid-row-gap: 2rem


            .card:nth-child(1) 
                grid-area: 1 / 1 / 2 / 4
            .card:nth-child(2) 
                grid-area: 2 / 1 / 3 / 2
            .card:nth-child(3)  
                grid-area: 2 / 2 / 3 / 3
            .card:nth-child(4)  
                grid-area: 3 / 1 / 4 / 2
            .card:nth-child(5)  
                grid-area: 3 / 2 / 4 / 3


@media screen and (min-width: 768px)
    .locations-section
        padding-inline: 4rem
        position: relative
        z-index: 2
        overflow: hidden

        .arrow-container
            position: absolute
            top: -1rem
            left: 50%
            right: 50%
            display: initial
            
            // position: absolute
            // left: 50%
            // right: 50%
            // top: 0
        
        .locations-grid 
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 2rem
            grid-row-gap: 2rem


            .card:nth-child(1) 
                grid-area: 1 / 1 / 2 / 3 
            .card:nth-child(2) 
                grid-area: 1 / 3 / 2 / 4 
            .card:nth-child(3)  
                grid-area: 2 / 1 / 3 / 2 
            .card:nth-child(4)  
                grid-area: 2 / 2 / 3 / 3
            .card:nth-child(5)  
                grid-area: 2 / 3 / 3 / 4